<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Booleando</title>
</head>
<body>

    <header>
        <div class="container d-flex">
            <ul>
                <li></li>
            </ul>
            <img src="img/boolean-logo.png" alt="logo">
            <ul>
                <li></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container card-wrapper">
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-content"></div>
            </div>

        </div>
    </main>

    <footer>
        <div class="container d-flex">
            <div>
                <h3></h3>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div>
                <div></div>
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>